<Controls:MetroContentControl x:Class="WSUI.Module.View.AllFilesDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:service="clr-namespace:WSUI.Module.Service"
             x:Name="this"
             >
    <Controls:MetroContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Service\ResourceTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="Blue" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsVisited}" Value="True">
                        <Setter Property="Foreground" Value="BlueViolet" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <service:IntToVisibilityConverter x:Key="inttovis" />
            
        </ResourceDictionary>
    </Controls:MetroContentControl.Resources>
    <DockPanel LastChildFill="True" >

        <Grid DockPanel.Dock="Bottom" Visibility="{Binding Path=DataContext.DataSource.Count,Converter={StaticResource inttovis},ElementName=this,UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 2 5 0" Text="{Binding Path=CurrentPage,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Margin="0 2 5 0" Text="{Binding Path=PageCount,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />

            <Button Command="{Binding MoveFirstCommand}"  Grid.Column="1" Grid.RowSpan="2" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="..\Images\first.png" Width="16" ></Image>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Command="{Binding MovePreviousCommand}"  Grid.Column="2" Grid.RowSpan="2" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="..\Images\previous.png" Width="16" ></Image>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Command="{Binding MoveNextCommand}"  Grid.Column="4" Grid.RowSpan="2" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="..\Images\next.png" Width="16" ></Image>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Command="{Binding MoveLastCommand}"  Grid.Column="5" Grid.RowSpan="2" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="..\Images\Last.png" Width="16" ></Image>
                    </Grid>
                </Button.Content>
            </Button>

            <ItemsControl ItemsSource="{Binding Path=DataPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"    Grid.Column="3" Grid.RowSpan="2"  
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="7 5 7 5" >
                            <Hyperlink Command="{Binding Path=DataContext.LinkCommand, ElementName=this}" CommandParameter="{Binding Number}" 
                                        Style="{StaticResource ResourceKey=HyperlinkStyle}" >
                                <TextBlock Text="{Binding Name}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

        </Grid>
        <ListBox ItemsSource="{Binding Path=DataSourceOfPage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplateSelector="{StaticResource templateSelector}"
                 SelectedItem="{Binding Current,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ContextMenu="{StaticResource ResourceKey=contextMenu}"
                 IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}"
                 >
            
        </ListBox>
    </DockPanel>
</Controls:MetroContentControl>
