<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>1fca87ea-4d43-499c-8163-931e88304ba9</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>OutlookFinderSetup</OutputName>
    <OutputType>Bundle</OutputType>
    <SignOutput>true</SignOutput>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <Target Name="SignBundleEngine">
    <Exec Command="&quot;$(SolutionDir)Toolkits\Certificate\signtool.exe&quot; sign /p Seattle98  /f &quot;$(SolutionDir)Toolkits\Certificate\mycert.pfx&quot; /d &quot;OutlookFinder&quot; /du &quot;http://www.outlookfinder.com/&quot; /t http://timestamp.comodoca.com/authenticode /v  $(TargetFileName) &quot;@(SignBundleEngine)&quot;" />
  </Target>
  <Target Name="SignBundle">
    <Exec Command="&quot;$(SolutionDir)Toolkits\Certificate\signtool.exe&quot; sign /p Seattle98  /f &quot;$(SolutionDir)Toolkits\Certificate\mycert.pfx&quot; /d &quot;OutlookFinder&quot; /du &quot;http://www.outlookfinder.com/&quot; /t http://timestamp.comodoca.com/authenticode /v  $(TargetFileName) &quot;@(SignBundle)&quot;" />
  </Target>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\Output\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\ROutput\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Image" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.manifest" />
    <Content Include="Image\dialog.bmp" />
    <Content Include="Image\dialog.png" />
    <Content Include="Image\favicon1.png" />
    <Content Include="Image\logo_64.ico" />
    <Content Include="Image\main.ico" />
    <Content Include="Image\top.bmp" />
    <Content Include="License.rtf" />
    <Content Include="BootstrapperCore.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OF.OutlookFinderSetupUI\OF.OutlookFinderSetupUI.csproj">
      <Name>OF.OutlookFinderSetupUI</Name>
      <Project>{0b59530a-25c9-437a-a36b-4760b6059afc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"$(SolutionDir)\\Toolkits\\reshack\\ResourceHacker.exe" -modify "!(TargetPath)", "!(TargetPath)", "$(ProjectDir)\\app.manifest",manifest,1,1033

"$(SolutionDir)Toolkits\Certificate\insignia.exe" -ib "!(TargetPath)" -o "$(TargetDir)engine.exe"
"$(SolutionDir)Toolkits\Certificate\signtool.exe" sign /p Yar1k1 /f "$(SolutionDir)Toolkits\Certificate\OutlookFinder.pfx"    /d "OutlookFinder" /du "http://www.outlookfinder.com/" /t http://timestamp.comodoca.com/authenticode /v  "$(TargetDir)engine.exe"
"$(SolutionDir)Toolkits\Certificate\insignia.exe" -ab "$(TargetDir)engine.exe" "!(TargetPath)" -o "!(TargetPath)"
"$(SolutionDir)Toolkits\Certificate\signtool.exe" sign /p Yar1k1 /f "$(SolutionDir)Toolkits\Certificate\OutlookFinder.pfx"   /d "OutlookFinder" /du "http://www.outlookfinder.com/" /t http://timestamp.comodoca.com/authenticode /v  "$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>