# WSSQL_GUI

./: .gitignore  Build.sln  CNAME  OutlookFinder.sln  Plugin.db  Plugin.sln  README.md  ServiceApp.sln  Version.cs  WSSQLGUI.sln  build-copy-java-app.bat  build-debug.bat  build-email-parser.bat  build-plugin.bat  build-release.bat  build.bat  buyversion.html  gen_build_num.bat  index.html  params.json  rebuild-debug.bat  rebuild-release.bat  sitemap.xml  testbuild.bat
ClickOnce/: wsui.outlookplugin.application
ClickTwice/: version_info.xml
Documentation/: Relevancy Ranking algorithm2.docx  deploy_script.docx  service.EAP  wsui_arch.eap  wsui_arch.ldb
GflWrapper/: AssemblyInfo.cpp  GflWrapper.cpp  GflWrapper.h  GflWrapper.sln  GflWrapper.vcxproj  GflWrapper.vcxproj.filters  GflWrapperSign.snk  Stdafx.cpp
Logo/: finallogo.ai  finallogo.eps  finallogo.psd
OF.Downloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OF.Downloader.csproj
OF.EmailParser/: .gitignore  nbactions.xml  pom.xml
OF.EmailParser/arch/: emailparser.EAP
OF.EmailParser/src/main/java/com/fruitfactory/: OFEmailParser.java
OF.EmailParser/src/main/java/com/fruitfactory/controllers/: OFEmailController.java
OF.EmailParser/src/main/java/com/fruitfactory/infrastructure/: OFConversationIndexData.java  OFDataParse.java  OFDataParser.java  OFDataSender.java  OFDateRepositoryPipe.java  OFItemsParser.java  OFItemsReader.java  OFTimeWatch.java
OF.EmailParser/src/main/java/com/fruitfactory/infrastructure/core/: OFDataProcess.java
OF.EmailParser/src/main/java/com/fruitfactory/interfaces/: IOFDataProcessThread.java  IOFDataRepositoryPipe.java  IOFItemsReader.java
OF.EmailParser/src/main/java/com/fruitfactory/metadata/: OFMetadataTags.java
OF.EmailParser/src/main/java/com/fruitfactory/models/: OFAttachment.java  OFAttachmentSimple.java  OFContact.java  OFEmail.java  OFItemsContainer.java  OFRecipient.java
OF.EmailParser/src/main/java/com/fruitfactory/models/response/: OFEmailResponse.java  OFResponseBase.java
OF.EmailParser/src/main/java/com/fruitfactory/utils/: OFSignTool.java
OF.EmailParser/src/main/resources/: application.properties  log4j.properties
OF.FirewallRules/: OF.FirewallRules.csproj  Program.cs  app.manifest
OF.Inspection/: OF.Inspection.csproj  Program.cs
OF.Install/: OF.Install.csproj  Program.cs
OF.OutlookFinderSetup/: BootstrapperCore.config  Bundle.wxs  License.rtf  OF.OutlookFinderSetup.wixproj  app.manifest
OF.OutlookFinderSetupUI/: InstallerInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OF.OutlookFinderSetupUI.csproj
OF.ServiceApp/: OF.ServiceApp.csproj  Program.cs
PSTRiverPlugin/: nbactions-release-profile.xml  pom.xml
PSTRiverPlugin/src/main/assemblies/: esplugin.xml
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/helpers/: AttachmentHelper.java  Pair.java  PstEmailValidator.java  PstMonitorObject.java  PstMonitorObjectHelper.java  PstReaderStatus.java  PstReaderStatusInfo.java  PstRiverSchedule.java  PstRiverStatus.java  PstRiverStatusInfo.java  PstStringHelper.java  PstTimeWatch.java  Triple.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/interfaces/: IPstAttachmentProcessor.java  IPstMonitorObjectHelper.java  IPstOutlookItemsProcessor.java  IPstRestAttachmentClient.java  IPstRestClient.java  IPstRiverInitializer.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/plugin/: PstRiverPlugin.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/rest/: PstRESTRepository.java  PstRestClient.java  PstRestModule.java  PstStatusRepository.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/rest/data/: PstAttachmentContainer.java  PstAttachmentContent.java  PstAttachmentIndexProcess.java  PstAttachmentIndexProcessDeserializer.java  PstAttachmentSimpleContent.java  PstContactContent.java  PstCountItems.java  PstEmailContent.java  PstOFPluginStatus.java  PstOFPluginStatusContainer.java  PstOutlookItemsContainer.java  PstRecipientContent.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/river/: PstOutlookFileReader.java  PstRiver.java  PstRiverModule.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/river/parsers/: PstNightOrIdleTrackingParser.java  PstOnlyAtParser.java  PstParsersFactory.java  PstRepeatParser.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/river/parsers/core/: IPstParser.java  IPstStatusTracker.java  PstParserBase.java  PstRiverScheduleDeserializer.java  PstScheduleSettings.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/river/parsers/settings/: PstEveryHourPeriodSettings.java  PstNightIdleTimeSettings.java  PstOnlyAtSettings.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/river/reader/: PstBaseOutlookIndexer.java  PstCleaner.java  PstOutlookAttachmentReader.java  PstOutlookFileReader.java  PstOutlookItemsReader.java  PstShortEmailData.java  PstShortUser.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/useractivity/: IInputHookIdle.java  IInputHookManage.java  IReaderControl.java  PstInputHook.java  PstLastInputEventTracker.java  PstNativeHook.java  PstUserActivityTracker.java  PstWin32IdleTime.java
PSTRiverPlugin/src/main/java/com/fruitfactory/pstriver/utils/: PstFeedDefinition.java  PstGlobalConst.java  PstMetadataTags.java  PstSignTool.java
PSTRiverPlugin/src/main/resources/: es-plugin.properties
Toolkits/: BuildRelease.bat  Version.cs  copy.bat  copyTrial.bat  deploy.bat  deploy.sh  deployGIT.bat  deployGIT.build  deployTrial.bat  go.bat  goTrial.bat  uploader.exe.config  wsadxpublisher.exe.config  wsgen.exe.config  wsui.build  wsuiTrial.build
UserActivity/: ReadMe.txt  UserActivity.cpp  UserActivity.vcxproj  UserActivity.vcxproj.filters  stdafx.cpp  stdafx.h  useractivity.def
WSADXPublisher/: Program.cs  WSADXPublisher.csproj  app.config
WSGen/: Program.cs  WSGen.csproj  app.config
WSPreview/: App.config  HelperPreviewHandlers.cs  HelperRegisterPreviewHandlers.cs  OF.Preview.csproj  OFPreview.csproj  StrongNameKey.pfx  WSPreview.csproj  WSUIPreview.snk  log4net.config  packages.config
(+1604 files in other folders)
