<?xml version="1.0" encoding="utf-8"?>
<publishConfiguration version="1.2" activeTab="1" lastOpenedMSI="C:\Users\Vincent\Documents\GitHub\WSUI\solution\Routput\WSUI.OutlookPluginSetup.msi">
  <application version="1.0.0.0">
    <signingOptions>
      <certificatePath>C:\Users\Vincent\Documents\GitHub\WSSQL_GUI_2\Toolkits\ClickOnceKey\WSUIOutlookPluginKey.pfx</certificatePath>
    </signingOptions>
    <deploymentOptions>
      <providerURL>http://fruitfactory.github.io/WSSQL_GUI/downloads/clickonce/wsui.outlookplugin.application</providerURL>
      <runAfterInstalling>false</runAfterInstalling>
    </deploymentOptions>
    <preferences>
      <showErrors>true</showErrors>
      <showGUI>true</showGUI>
      <generateLogFile>false</generateLogFile>
      <showRegMsg>true</showRegMsg>
      <showRunningApplicationsWarning>true</showRunningApplicationsWarning>
    </preferences>
    <prerequisites createSetupProgram="false" installFromVendor="true" />
  </application>
  <application version="1.0.1.0">
    <signingOptions>
      <certificatePath>C:\Users\Vincent\Documents\GitHub\WSSQL_GUI_2\Toolkits\ClickOnceKey\WSUIOutlookPluginKey.pfx</certificatePath>
    </signingOptions>
    <deploymentOptions>
      <providerURL>http://fruitfactory.github.io/WSSQL_GUI/downloads/clickonce/wsui.outlookplugin.application</providerURL>
      <runAfterInstalling>false</runAfterInstalling>
    </deploymentOptions>
    <preferences>
      <showErrors>true</showErrors>
      <showGUI>true</showGUI>
      <generateLogFile>false</generateLogFile>
      <showRegMsg>true</showRegMsg>
      <showRunningApplicationsWarning>true</showRunningApplicationsWarning>
    </preferences>
    <prerequisites createSetupProgram="false" installFromVendor="true" />
  </application>
</publishConfiguration>