<?xml version="1.0" encoding="utf-8"?>
<publishConfiguration version="1.2" activeTab="0" lastOpenedMSI="">
  <application version="1.0.0.0">
    <signingOptions>
      <certificatePath>C:\Users\Vincent\Documents\GitHub\WSSQL_GUI\Toolkits\ClickOnceKey\WSUIOutlookPluginKey.pfx</certificatePath>
    </signingOptions>
    <deploymentOptions>
      <providerURL>https://raw.github.com/Fruitfactory/WSSQL_GUI/master/ClickOnce/</providerURL>
      <runAfterInstalling>false</runAfterInstalling>
    </deploymentOptions>
    <preferences>
      <showErrors>true</showErrors>
      <showGUI>true</showGUI>
      <generateLogFile>false</generateLogFile>
      <showRegMsg>true</showRegMsg>
      <showRunningApplicationsWarning>true</showRunningApplicationsWarning>
    </preferences>
    <prerequisites createSetupProgram="true" installFromVendor="true">
      <product code=".NETFramework,Version=v4.0" displayName="Microsoft .NET Framework 4 (x86 and x64)" />
      <product code="Microsoft.Visual.C++.10.0.x86" displayName="Visual C++ 2010 Runtime Libraries (x86)" />
    </prerequisites>
  </application>
</publishConfiguration>