<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <application name="WSUIOutlookPlugin" publisher="Default Company" version="1.0.0.0" providerUrl="https://github.com/Fruitfactory/WSSQL_GUI/raw/master/ClickOnce/" minimumVersion="" culture="neutral" icon="" publicKeyToken="15f1467d04923bad" processorArchitecture="x86">
    <supportedApps>4</supportedApps>
    <registerForComInterop />
  </application>
  <preferences>
    <showErrors>true</showErrors>
    <showGUI>true</showGUI>
    <runAfterInstalling>false</runAfterInstalling>
    <generateLogFile>false</generateLogFile>
    <showRegMsg>true</showRegMsg>
    <showRunningApplicationsWarning>true</showRunningApplicationsWarning>
  </preferences>
</configuration>