<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSUploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">h:\Visual\WORK\WSUI\solution\ClickTwice\full\</Value>
    </Setting>
    <Setting Name="LocalTrialPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">h:\Visual\WORK\WSUI\solution\ClickTwice\trial\</Value>
    </Setting>
    <Setting Name="FtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://server40.web-hosting.com/</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yaroslav@outlookfinder.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7!M^mG_[[_N$</Value>
    </Setting>
    <Setting Name="RemoteFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">downloads/clicktwice/full/</Value>
    </Setting>
    <Setting Name="RemoteTrialPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">downloads/clicktwice/trial/</Value>
    </Setting>
  </Settings>
</SettingsFile>