<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSUploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">h:\Visual\WORK\WSUI\solution\ClickTwice\full\</Value>
    </Setting>
    <Setting Name="LocalTrialPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">h:\Visual\WORK\WSUI\solution\ClickTwice\trial\</Value>
    </Setting>
    <Setting Name="FtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://213.108.40.45:8888/</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemoteFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://213.108.40.45:8888/shares/NetShare/FTP/downloads/clicktwice/full/</Value>
    </Setting>
    <Setting Name="RemoteTrialPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://213.108.40.45:8888/shares/NetShare/FTP/downloads/clicktwice/trial/</Value>
    </Setting>
  </Settings>
</SettingsFile>