"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.2"
    {
    }
    "Staging|PHP 5.2"
    {
    }
    "Production|PHP 5.2"
    {
    }
}
"Files"
{
    "js\\jquery\\jquery.widget.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-dropdown.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-slider.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-dart.js"
    {
    "ProjRelPath" = "T"
    }
    "header.html"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\README.md"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-calendar.js"
    {
    "ProjRelPath" = "T"
    }
    "fonts\\iconFont.eot"
    {
    "ProjRelPath" = "T"
    }
    "images\\sprite_download.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-tcl.js"
    {
    "ProjRelPath" = "T"
    }
    "paychecker.php"
    {
    "ProjRelPath" = "T"
    }
    "limit-updates\\Place your .wys file here.txt"
    {
    "ProjRelPath" = "T"
    }
    "css\\metro-bootstrap-responsive.css"
    {
    "ProjRelPath" = "T"
    }
    "manual-activation.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-date-format.js"
    {
    "ProjRelPath" = "T"
    }
    "limit-updates\\updates"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-pascal.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-loader.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-plugin-template.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-stepper.js"
    {
    "ProjRelPath" = "T"
    }
    "fonts\\iconFont.svg"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-rating.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\metro-bootstrap.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-vb.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-lua.js"
    {
    "ProjRelPath" = "T"
    }
    "fonts\\iconFont.dev.svg"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro"
    {
    "ProjRelPath" = "T"
    }
    "FastSpring\\FastSpring-PHP-Code.txt"
    {
    "ProjRelPath" = "T"
    }
    "images\\screenshots"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-live-tile.js"
    {
    "ProjRelPath" = "T"
    }
    "AuthorizeNet.php"
    {
    "ProjRelPath" = "T"
    }
    "pay-thankyou.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-proto.js"
    {
    "ProjRelPath" = "T"
    }
    "fonts\\license.txt"
    {
    "ProjRelPath" = "T"
    }
    "css\\outlookfinder.css"
    {
    "ProjRelPath" = "T"
    }
    "images"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-datepicker.js"
    {
    "ProjRelPath" = "T"
    }
    "limit-updates\\updates\\Place your .wyu files here.txt"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-core.js"
    {
    "ProjRelPath" = "T"
    }
    "limit-updates"
    {
    "ProjRelPath" = "T"
    }
    "images\\preloader-w8-line-white.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-xq.js"
    {
    "ProjRelPath" = "T"
    }
    "js"
    {
    "ProjRelPath" = "T"
    }
    "fonts\\iconFont.ttf"
    {
    "ProjRelPath" = "T"
    }
    "js\\jquery"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\prettify.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\jquery\\jquery.min.js"
    {
    "ProjRelPath" = "T"
    }
    "limit-updates\\updates\\.htaccess"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-hint.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-mumps.js"
    {
    "ProjRelPath" = "T"
    }
    "images\\preloader-w8-cycle-white.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-ml.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-button-set.js"
    {
    "ProjRelPath" = "T"
    }
    "FastSpring\\Automate license generation with FastSpring.url"
    {
    "ProjRelPath" = "T"
    }
    "fonts\\iconFont.woff"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-vhdl.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-scala.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-dialog.js"
    {
    "ProjRelPath" = "T"
    }
    "images\\Download.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-lisp.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-css.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-treeview.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-r.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-clj.js"
    {
    "ProjRelPath" = "T"
    }
    "find-key.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-drag-tile.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-scroll.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-input-control.js"
    {
    "ProjRelPath" = "T"
    }
    "sprites.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-notify.js"
    {
    "ProjRelPath" = "T"
    }
    "fonts"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-matlab.js"
    {
    "ProjRelPath" = "T"
    }
    "PaymentSettings.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\screenshots\\ooutlookplugin.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-table.js"
    {
    "ProjRelPath" = "T"
    }
    "images\\preloader-w8-line-black.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-sql.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-times.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-erlang.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\jquery\\jquery.easing.1.3.min.js"
    {
    "ProjRelPath" = "T"
    }
    "images\\preloader-w8-cycle-black.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-countdown.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-carousel.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-llvm.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-streamer.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\prettify.css"
    {
    "ProjRelPath" = "T"
    }
    "FastSpring"
    {
    "ProjRelPath" = "T"
    }
    "js\\holder\\holder.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-tex.js"
    {
    "ProjRelPath" = "T"
    }
    "order.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-accordion.js"
    {
    "ProjRelPath" = "T"
    }
    "images\\blacktocat.png"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-listview.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-n.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\docs.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-touch-handler.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-fluentmenu.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\run_prettify.js"
    {
    "ProjRelPath" = "T"
    }
    "css"
    {
    "ProjRelPath" = "T"
    }
    "limit-updates\\.htaccess"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-hs.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-rd.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-wiki.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-tab-control.js"
    {
    "ProjRelPath" = "T"
    }
    "CCProcessor.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-yaml.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-go.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\holder"
    {
    "ProjRelPath" = "T"
    }
    "js\\metro\\metro-progressbar.js"
    {
    "ProjRelPath" = "T"
    }
    "limit-updates\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\jquery\\jquery.mousewheel.js"
    {
    "ProjRelPath" = "T"
    }
    "images\\icon_download.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\bg_hr.png"
    {
    "ProjRelPath" = "T"
    }
    "payment.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-apollo.js"
    {
    "ProjRelPath" = "T"
    }
    "fonts\\iconFont.json"
    {
    "ProjRelPath" = "T"
    }
    "js\\prettify\\lang-basic.js"
    {
    "ProjRelPath" = "T"
    }
    "images\\screenshots\\standalone.png"
    {
    "ProjRelPath" = "T"
    }
    "LimeLM.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
