<?xml version="1.0" encoding="utf-8"?>
<project name="WSUI">
  
  <!-- run script which commit and push out installer on GitHub -->
  <target name="deploy" >
    <exec program="bash.exe" basedir="C:\Program Files (x86)\Git\bin\" verbose="true">
      <environment>
        <variable name="HOME" value="${environment::get-variable('userprofile')}"/>
        <variable name="ADDPATH" value=".:/usr/local/bin:/mingw/bin:/bin:/bin"/>
      </environment>
      <arg file="deploy.sh" />
    </exec>
  </target>
  

</project>
