<?xml version="1.0" encoding="utf-8"?>
<project name="WSUI">
  
  <property name="project.name" value="WSOutlookPlugin" />
  <property name="project.build.type" value="Release" unless="${property::exists('project.build.type')}"/>
  
  <property name="solution" value="WSSQLGUI.sln" />
  <property name="outlookplugin.project" value="WSUI.OutlookPlugin.csproj" />
  
  <property name="working.dir" value="${path::get-full-path('..')}"/>
  <property name="build.tools.dir" value="${working.dir}\Toolkits" />
  <property name="source.directory" value="${working.dir}" />
  <property name="bin.dir" value="${working.dir}\ROutput" />
  
  <target name="cleanROutput" unless="${target::has-executed('cleanROutput')}">
    <echo message="Clean Routput directory..." />
    <delete dir="${bin.dir}" failonerror="false"  if="${directory::exists(bin.dir)}"/>
  </target>
  
  <target name="createROutput" unless="${target::has-executed('createROutput')}">
      <echo message="Create ROutput directory..." />
      <mkdir dir="${bin.dir}" failonerror="true" unless="${directory::exists(bin.dir)}"/>
  </target>

  <target name="updatedVersionInfo" unless="${target::has-executed('updatedVersionInfo')}" >
    <echo message="Update version info..." />
    <exec program="wsgen.exe" basedir="${build.tools.dir}" commandline='"${source.directory}"' workingdir="." />
  </target>
 

  <target name="compilesolution" depends="updatedVersionInfo, cleanROutput, createROutput">
    <echo message="Compiling Solution..." />

    <exec program="devenv.com"  basedir="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE"
			  commandline='"${source.directory}\${solution}" /Build "${project.build.type}|Mixed Platforms" /Out "${bin.dir}\Build_WSUI_Solution.log" ' workingdir="." />
  </target>

  <target name="setSettingsADX" depends="compilesolution">
    <echo message="Set publishing settings..." />
    <exec program="wsadxpublisher.exe" basedir="${build.tools.dir}" commandline='/set' workingdir="." />
  </target>  
  
  <target name="publishClickTwice" depends="setSettingsADX">
    <echo message="Publish..." />
    <exec program="adxpublisher.exe" basedir="C:\Program Files (x86)\Add-in Express\Add-in Express for .NET\Bin" commandline='/OutputType=ClickTwice' workingdir="." />    
  </target>

  <target name="clearSettingsADX" depends="publishClickTwice">
    <echo message="Clear publishing settings..." />
    <exec program="wsadxpublisher.exe" basedir="${build.tools.dir}" commandline='/clear' workingdir="." />
  </target>
  
  <target name="copyFiles" depends="clearSettingsADX">
    <exec program="copy.bat" verbose="true">
      
    </exec>
  </target>
  
  
  <target name="deploy" depends="copyFiles">
    <exec program="bash.exe" basedir="C:\Program Files (x86)\Git\bin\" verbose="true">
      <environment>
        <variable name="HOME" value="${environment::get-variable('userprofile')}"/>
        <variable name="ADDPATH" value=".:/usr/local/bin:/mingw/bin:/bin:/bin"/>
      </environment>
      <arg file="deploy.sh" />
    </exec>
  </target>
  

</project>
