<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OF.Module.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@outlookfinder.com</Value>
    </Setting>
    <Setting Name="ElasticSearchZipFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elasticsearch_logs.zip</Value>
    </Setting>
    <Setting Name="OutlookFinderZipFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">outlookfinder_logs.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>